{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "miConexion": "Data Source=L13-DELL-02;Initial Catalog=ProyectoMuebleria;User ID=sa;Password=hola123;Encrypt=False"
  }
  
}
